{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=W2UA3020PPS\\SQLEXPRESS;Initial Catalog=UniversityIdentityDB;Integrated Security=True;",
    "UniversityDbConnection": "Data Source=W2UA3020PPS\\SQLEXPRESS;Initial Catalog=UniversityDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
